<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nordeste Brasileiro</title>
</head>
<body>
    <header>
      
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Antonio_Vaz_island_-_Recife%2C_Pernambuco%2C_Brazil_%28cropped%29.jpg/278px-Antonio_Vaz_island_-_Recife%2C_Pernambuco%2C_Brazil_%28cropped%29.jpg"  alt="Nordeste Turismo"> 
	    <br>
		<span>Nordeste Brasileiro - RECIFE</span>
		<nav>
 		  <ul>
			<li>Pontos Turísticos</li>
			<li>Passagens</li>
			<li>Hospedagem</li>
		  </ul>	
        </nav>
    </header>
	<main>
	  <h1>Bem-vindo a Recife</h1>
	  <section>
		<h2>Pontos Turísticos</h2>
		<h3>Museu Paço do Frevo</h3>
		<p>O Paço do Frevo é um espaço cultural dedicado à difusão, pesquisa, lazer e formação nas áreas da dança e música do frevo</p> 
		<p>localizado na cidade do Recife, capital de Pernambuco, Brasil. Surgiu através de uma parceria entre a Prefeitura do Recife,</p> 
		<p>a Fundação Roberto Marinho, o IPHAN e o Governo Federal.</p>
		
	   <img src="https://www2.recife.pe.gov.br/sites/default/files/styles/imagem_slide_home/public/_paco_do_frevo_2.jpg?itok=BcdBQkd9" alt="Paço do Frevo">	
	  </section>
	  
	  <section>
		<h2>Pontos Turísticos</h2>
		<h3>Torre Malakoff</h3>
		<p>A Torre Malakoff, localizada no Recife Antigo, na cidade do Recife,[1][2] foi batizada com o nome de uma das torres</p> 
		<p>da fortaleza de Sebastopol, durante a Guerra da Criméia (1853[2]-1856).</p>
		
	   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Torre_malakoff.jpg/300px-Torre_malakoff.jpg" alt="Torre Malakoff">	
	 	 </section>
	</main>
	
	<footer>
			 <br>
		<span>Nordeste Brasileiro(c)</span>
			 <br>	
			 <ul>
			     <li>Facebook</li>
				 <li>Instagram</li>
				 <li>Linkedin</li>	

	</footer>
</body>
</html>

